# liferay

./: pom.xml
liferay-workspace/: pom.xml
liferay-workspace/modules/: pom.xml
liferay-workspace/modules/spring-liferay-module/: pom.xml
liferay-workspace/modules/spring-liferay-module/src/main/java/com/example/spring/: Controller.java
liferay-workspace/modules/spring-liferay-module/src/main/resources/: bnd.bnd
liferay-workspace/themes/: pom.xml
