<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>liferay-workspace-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.spring</groupId>
  <artifactId>spring-liferay-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-liferay-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
    <liferay.bnd.plugin.version>5.3.0</liferay.bnd.plugin.version>
  </properties>
  <dependencies>
    <!-- Liferay Dependencies -->
    <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>com.liferay.portal.kernel</artifactId>
        <version>99.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.osgi.util</artifactId>
        <version>4.1.0</version>
    </dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>liferay-public</id>
            <name>Liferay Public Repository</name>
            <url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
